<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="68H-qg-pSo">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="kYX-a1-XMe">
            <objects>
                <tableViewController id="RaD-NZ-glQ" customClass="StudentsTableViewController" customModule="BeanCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbS-B0-RuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="P9W-hU-FpJ" customClass="StudentTableViewCell" customModule="BeanCount" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9W-hU-FpJ" id="x9H-WY-8mm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-8C-yAy">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WJQ-pN-W3V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-Cd-xAc">
                                            <rect key="frame" x="60" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wiQ-a7-dit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ug9-K4-5o8">
                                            <rect key="frame" x="564" y="7" width="27.5" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.5" id="HHr-7z-8b2"/>
                                                <constraint firstAttribute="width" secondItem="ug9-K4-5o8" secondAttribute="height" multiplier="1:1" id="gpt-wi-dNE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gdu-8C-yAy" firstAttribute="leading" secondItem="x9H-WY-8mm" secondAttribute="leadingMargin" id="6st-GZ-HnO"/>
                                        <constraint firstItem="8mG-Cd-xAc" firstAttribute="centerY" secondItem="x9H-WY-8mm" secondAttribute="centerY" id="Fxv-eE-uZb"/>
                                        <constraint firstItem="gdu-8C-yAy" firstAttribute="centerY" secondItem="x9H-WY-8mm" secondAttribute="centerY" id="MmT-Q9-lT0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ug9-K4-5o8" secondAttribute="bottom" constant="1" id="SFQ-ug-kne"/>
                                        <constraint firstItem="ug9-K4-5o8" firstAttribute="trailing" secondItem="x9H-WY-8mm" secondAttribute="trailingMargin" id="Y40-ef-bkh"/>
                                        <constraint firstItem="ug9-K4-5o8" firstAttribute="top" secondItem="x9H-WY-8mm" secondAttribute="topMargin" constant="-1" id="ieS-Q9-P6b"/>
                                        <constraint firstItem="8mG-Cd-xAc" firstAttribute="leading" secondItem="gdu-8C-yAy" secondAttribute="trailing" constant="10" id="vEm-Ms-siM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="ug9-K4-5o8" id="9uB-LF-Qck"/>
                                    <outlet property="countLabel" destination="gdu-8C-yAy" id="265-7g-sSp"/>
                                    <outlet property="nameLabel" destination="8mG-Cd-xAc" id="lkL-LZ-Tz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RaD-NZ-glQ" id="r6Y-fc-Xew"/>
                            <outlet property="delegate" destination="RaD-NZ-glQ" id="VJP-2l-ff7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="HgF-i6-Enh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="usl-Vn-DVd">
                            <connections>
                                <segue destination="lyA-bg-XQh" kind="show" identifier="SegueToAddStudentView" id="Mbp-ZZ-J5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e3-rL-kt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="401"/>
        </scene>
        <!--Title-->
        <scene sceneID="7fz-7J-Mtn">
            <objects>
                <viewController id="lyA-bg-XQh" customClass="AddStudentViewController" customModule="BeanCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhc-DC-R06"/>
                        <viewControllerLayoutGuide type="bottom" id="xNC-tV-W7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F13-YA-ekb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-yE-QZP">
                                <rect key="frame" x="20" y="72" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qhb-yE-QZP" firstAttribute="trailing" secondItem="F13-YA-ekb" secondAttribute="trailingMargin" id="7fd-9E-atZ"/>
                            <constraint firstItem="qhb-yE-QZP" firstAttribute="top" secondItem="Fhc-DC-R06" secondAttribute="bottom" constant="8" id="acq-jj-Dtg"/>
                            <constraint firstItem="qhb-yE-QZP" firstAttribute="leading" secondItem="F13-YA-ekb" secondAttribute="leadingMargin" id="cbD-wA-kx1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="gEO-mm-Iiu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dW6-3I-IVP">
                            <connections>
                                <action selector="cancelPressed:" destination="lyA-bg-XQh" id="1Q6-71-LP5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MRt-Jm-wRS">
                            <connections>
                                <action selector="donePressed:" destination="lyA-bg-XQh" id="7bS-eq-caK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="qhb-yE-QZP" id="iLy-3g-c9c"/>
                        <segue destination="8vJ-y3-1fo" kind="unwind" identifier="ReturnSegueToHome" unwindAction="returnToList:" id="QUB-eq-nTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmY-vW-wh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8vJ-y3-1fo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1076" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUi-9H-yax">
            <objects>
                <navigationController id="68H-qg-pSo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jRS-or-BSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaD-NZ-glQ" kind="relationship" relationship="rootViewController" id="sNE-2r-Eh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmw-q3-qzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="401"/>
        </scene>
    </scenes>
</document>
